import streamlit as st

# 홈 페이지의 타이틀 설정
st.title('📘 생활규정 보조도구 모음 홈페이지')

# 애플리케이션 소개
st.markdown("""
    ## 🌟 안녕하세요!
    이 애플리케이션은 학생 생활규정 관리에 필요한 여러 가지 유용한 도구들로 구성되어 있습니다. 아래는 제작된 도구들의 리스트와 기능 설명입니다.
""")

# 초등학교 규정 섹션
st.header('초등용 규정')
st.subheader('학생생활규정')
st.write('여기에 초등학생을 위한 학생생활규정 내용을 보여줍니다.')
st.subheader('학생선도규정')
st.write('여기에 초등학생을 위한 학생선도규정 내용을 보여줍니다.')
st.subheader('학생자치규정')
st.write('여기에 초등학생을 위한 학생자치규정 내용을 보여줍니다.')

# 중등학교 규정 섹션
st.header('중등용 규정')
st.subheader('학생생활규정')
st.write('여기에 중학생을 위한 학생생활규정 내용을 보여줍니다.')
st.subheader('학생선도규정')
st.write('여기에 중학생을 위한 학생선도규정 내용을 보여줍니다.')
st.subheader('학생자치규정')
st.write('여기에 중학생을 위한 학생자치규정 내용을 보여줍니다.')

# 추가적인 정보 제공
st.markdown("""
    ## 🚀 시작하기
    왼쪽의 탐색 바(> 클릭)를 사용하여 원하는 규정을 선택하고 사용해 보세요. 각 규정은 사용자의 입력에 따라 다양한 결과를 제공합니다.
""")

st.markdown("""
    ## 비밀번호는 선생님에게 물어보세요.
""")
